/* default style start*/

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.text-align-center {
    text-align: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

a {
    color: inherit;
    text-decoration: none;
   
} 

a:hover {
    color: white;
    text-decoration: none;
}

/* default style end */


/* style for header navigation */

.header {
    padding: 20px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(37, 37, 37, 25%);
}

.navigation {
    color: white;
    margin-left: auto;
}

.navigation a  {
    font-weight: bold;
    margin-left: 30px;
    transition: 1s;
    height: 18px;
    width: 70px;
}


/* style for main div */

.main {
    height: 700px;
    background-image: 
    linear-gradient(to top, rgba(32, 32, 32, 0.4), rgba(32, 32, 32, 0.4)),
    url(img/rough-horn-2146181_1920.jpg);
    background-position: left, right;
    background-position-y: 60%;
    
}

.main_picture {
    padding-top: 150px;
}

.title {
    color: white;
    font-size: 96px;
}

.title1 {
    animation: backInLeft ;
    animation-duration: 2.5s;
    color: white;
    font-size: 90px;
}

.title2{
    animation: backInRight;
    animation-duration: 2.5s;
    color: white;
    font-size: 90px;
}

.title3 {
    animation: backInLeft;
    animation-duration: 2.5s;
    color: white;
    font-size: 90px;
}

/* style for first container */

/* .first {
    text-align: center;
} */

.about_me {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 30% 70%;
    /* text-align: center; */
    padding-top: 50px;
}

.about_me-title {
    color: rgb(95, 95, 95);
    font-size: 70px;
    height: 200px;
    margin-right: auto;
    margin-top: 50%;
   
} 

.about_me-info {
    color: rgb(95, 95, 95);
    font-size: 24px;
}

/* style for skills-and-techology */

#grid { 
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .skills-and-techology {
    padding-top: 50px;
  }

.skills-and-techology div {
    font-size: 30px;
    padding: 20px;
    color: rgba(37, 37, 37, 25%);
    text-align: center;
    display: inline-grid;
    
}

.new_grid {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 20% 1fr;
    
}

.more {
    transform: rotate(-90deg);
    
}

.text-more {
    float: left;
}




/* style for animation */

.animation-type-backInUp {
    animation: fadeInUpBig;
    animation-duration: 2.5s;
    color: white;
    font-size: 24px;
    width: 800px;
}

.bling {
    animation: 
      typing 2.5s steps(40, end),
      blink-caret .5s step-end infinite;
      
}

 .typing-text {
     width: 800px;
    position: relative;
    font-size: 24px;
    color: white;
    overflow: hidden; 
    border-right: .15em solid orange;
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation-fill-mode: none;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }