body {
  width: 100%;
  color: #fff;
}

section {
  background-color: rgb(34, 34, 34);
  margin: 0;
  
}

.first {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 100%;
}

h1 {
  margin: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px; 
  grid-row-gap: 20px;
}

.cards2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px; 
  grid-row-gap: 20px;
}

.cards :hover {
  background:#53ea93;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.cards2 :hover {
  background:#53ea93;
}

.card {

  padding: 15px;
  background-color: blueviolet;
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: repeat(1, 1fr);
  
}

.card h3 {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
  color: rgb(34, 34, 34);
}

.card img {
  margin: auto;
}

